{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=172.18.0.2;username=guru;password=gurucharan;database=guru;TrustServerCertificate=True;"
}
}
