{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=172.18.0.2;Port=5432;Username=guru;Password=gurucharan;Database=guru;TrustServerCertificate=True;"
}
}
