{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DatabaseConnectionString": "Host=localhost;Port=5432;Database=guru;Username=guru;Password=gurucharan;TrustServerCertificate=True"
}
}
